{
    "activeFile": "MAPS/pumpkin-pop.json",
    "expandedProjectPaths": [
        "TILESET",
        ".",
        "MAPS"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MAPS/FANTASTIC-fall.json": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.48242514413243,
                "y": 318.6907197321927
            }
        },
        "MAPS/frantic-forest.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1476.5164031154115,
                "y": 1089.4500826056171
            }
        },
        "MAPS/halloween1.json": {
            "scale": 0.24462499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2407.7669902912626,
                "y": 1271.3336739908025
            }
        },
        "MAPS/harmon-harassment.json": {
            "scale": 0.66203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.3264101958935,
                "y": 871.5600660844938
            }
        },
        "MAPS/pesemistic-pond.json": {
            "scale": 0.66203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1341.3264101958935,
                "y": 871.5600660844938
            }
        },
        "MAPS/pooky-pool.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1198,
                "y": 628
            }
        },
        "MAPS/pumpkin-pop.json": {
            "scale": 0.331015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5664385178192,
                "y": 1280.9063016285108
            }
        },
        "TILESET/tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "MAPS/halloween1.json",
        "MAPS/pooky-pool.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/harmon-harassment.json",
        "MAPS/frantic-forest.json",
        "MAPS/FANTASTIC-fall.json",
        "TILESET/tiles.json",
        "MAPS/pumpkin-pop.json"
    ],
    "project": "redfrog.tiled-project",
    "recentFiles": [
        "MAPS/halloween1.json",
        "MAPS/pooky-pool.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/harmon-harassment.json",
        "MAPS/frantic-forest.json",
        "MAPS/FANTASTIC-fall.json",
        "TILESET/tiles.json",
        "MAPS/pumpkin-pop.json"
    ]
}
