{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAP/ENTRANCE.tmj",
    "expandedProjectPaths": [
        ".",
        "MAP"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "MAP/ENTRANCE.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 624,
                "y": 352
            }
        },
        "TILESET/tilesv1.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/nonyp/repos/effective-carnival/Leo's dungeon/TILED/TILESET",
    "map.height": 100,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "MAP/ENTRANCE.tmj"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "MAP/ENTRANCE.tmj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
