{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/nolan/OneDrive/piskel/pooky-pool.json": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.8728828992897,
                "y": 365.3979238754325
            }
        },
        "MAPS/FANTASTIC-fall.json": {
            "scale": 0.4777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 869.7927569604352,
                "y": 476.2403181913334
            }
        },
        "MAPS/map.json": {
            "scale": 0.5187,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.0410641989588,
                "y": 802.9689608636977
            }
        },
        "MAPS/pooky-pool.json": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.20397013294485,
                "y": 321.10726643598616
            }
        },
        "MAPS/redfrog-tiles.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/nolan/github/effective-carnival/frog game/TILED/TILESET",
    "map.height": 50,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "redfrog.tiled-project",
    "recentFiles": [
        "MAPS/FANTASTIC-fall.json"
    ],
    "tileset.lastUsedFormat": "json"
}
