{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAPS/boostjump.json",
    "expandedProjectPaths": [
        "MAPS",
        "."
    ],
    "fileStates": {
        "C:/Users/nonyp/repos/effective-carnival/Leo's dungeon/TILED/TILESET/tilesv1.json": {
            "scaleInDock": 1
        },
        "MAPS/FANTASTIC-fall.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 319.5
            }
        },
        "MAPS/boostjump.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368,
                "y": 808
            }
        },
        "MAPS/frantic-forest.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6783101250885,
                "y": 799.6223743214538
            }
        },
        "MAPS/halloween1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.3333333333333,
                "y": 639.3333333333333
            }
        },
        "MAPS/parkour-pass.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6783101250885,
                "y": 799.6223743214538
            }
        },
        "MAPS/pesemistic-pond.json": {
            "scale": 0.66203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.0559358036347,
                "y": 639.6978994571632
            }
        },
        "MAPS/pumpkin-pop.json": {
            "scale": 0.331015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 797.5454330894502,
                "y": 1279.3957989143264
            }
        },
        "TILESET/tiles.json": {
            "scaleInDock": 1
        }
    },
    "map.height": 70,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "MAPS/halloween1.json",
        "MAPS/frantic-forest.json",
        "MAPS/pumpkin-pop.json",
        "MAPS/FANTASTIC-fall.json",
        "MAPS/boostjump.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/parkour-pass.json"
    ],
    "project": "redfrog.tiled-project",
    "recentFiles": [
        "MAPS/halloween1.json",
        "MAPS/frantic-forest.json",
        "MAPS/pumpkin-pop.json",
        "MAPS/FANTASTIC-fall.json",
        "MAPS/parkour-pass.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/boostjump.json"
    ]
}
