{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/nolan/OneDrive/piskel/pooky-pool.json": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.8728828992897,
                "y": 365.3979238754325
            }
        },
        "MAPS/FANTASTIC-fall.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 581,
                "y": 334
            }
        },
        "MAPS/frantic-forest.json": {
            "scale": 0.2888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.4653739612188,
                "y": 1544.321329639889
            }
        },
        "MAPS/halloween1.json": {
            "scale": 0.3893,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 759.0547135884922,
                "y": 746.2111482147443
            }
        },
        "MAPS/harmon-harassment.json": {
            "scale": 0.6569,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1358.6542852793423,
                "y": 524.4329426092252
            }
        },
        "MAPS/map.json": {
            "scale": 0.5763,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 707.0969980912719,
                "y": 1153.045288912025
            }
        },
        "MAPS/parkour-pass.json": {
            "scale": 0.3129,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 664.7491211249601,
                "y": 990.7318632150846
            }
        },
        "MAPS/pesemistic-pond.json": {
            "scale": 0.66796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.9356725146199,
                "y": 640.7485380116958
            }
        },
        "MAPS/pooky-pool.json": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478.4556547077035,
                "y": 318.77617920233104
            }
        },
        "MAPS/pumpkin-pop.json": {
            "scale": 0.3094,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 725.5979314802845,
                "y": 1520.6851971557853
            }
        },
        "MAPS/redfrog-tiles.json": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/nolan/github/effective-carnival/frog game/TILED/TILESET",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "redfrog.tiled-project",
    "recentFiles": [
        "MAPS/FANTASTIC-fall.json"
    ],
    "tileset.lastUsedFormat": "json"
}
