{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAPS/pooky-pool.json",
    "expandedProjectPaths": [
        ".",
        "MAPS"
    ],
    "fileStates": {
        "C:/Users/nonyp/repos/effective-carnival/Leo's dungeon/TILED/TILESET/tilesv1.json": {
            "scaleInDock": 1
        },
        "MAPS/FANTASTIC-fall.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 381,
                "y": 331
            }
        },
        "MAPS/boostjump.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.54545454545473,
                "y": 884.8484848484848
            }
        },
        "MAPS/frantic-forest.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 798.6783101250885,
                "y": 799.6223743214538
            }
        },
        "MAPS/halloween1.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 797.3333333333334,
                "y": 121.33333333333337
            }
        },
        "MAPS/map.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.5664385178192,
                "y": 800.5664385178192
            }
        },
        "MAPS/parkour-pass.json": {
            "scale": 0.529625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 796.7901817323577,
                "y": 798.6783101250885
            }
        },
        "MAPS/pesemistic-pond.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 990.6666666666665,
                "y": 928
            }
        },
        "MAPS/pooky-pool.json": {
            "scale": 1.1202083333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.2678073275061,
                "y": 320.47610191556635
            }
        },
        "MAPS/pumpkin-pop.json": {
            "scale": 0.331015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794.524427661081,
                "y": 1277.8852962001417
            }
        },
        "TILESET/tiles.json": {
            "scaleInDock": 1
        }
    },
    "map.height": 70,
    "map.lastUsedFormat": "json",
    "openFiles": [
        "MAPS/halloween1.json",
        "MAPS/frantic-forest.json",
        "MAPS/pumpkin-pop.json",
        "MAPS/FANTASTIC-fall.json",
        "MAPS/boostjump.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/parkour-pass.json",
        "MAPS/pooky-pool.json",
        "MAPS/map.json"
    ],
    "project": "redfrog.tiled-project",
    "recentFiles": [
        "MAPS/halloween1.json",
        "MAPS/frantic-forest.json",
        "MAPS/pumpkin-pop.json",
        "MAPS/FANTASTIC-fall.json",
        "MAPS/boostjump.json",
        "MAPS/pesemistic-pond.json",
        "MAPS/parkour-pass.json",
        "MAPS/map.json",
        "MAPS/pooky-pool.json"
    ]
}
