{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAPS/icee.json",
    "expandedProjectPaths": [
        "MAPS",
        "TILESET",
        "."
    ],
    "fileStates": {
        "MAPS/icee.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 525.5,
                "y": 452.5
            }
        },
        "TILESET/newtiles01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILESET/tiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nolan/source/effective-carnival/frog game/TILED/TILESET",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "TILESET/newtiles01.tsx",
        "MAPS/icee.json",
        "TILESET/tiles.json"
    ],
    "project": "redfrog.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "TILESET/newtiles01.tsx",
        "TILESET/tiles.json",
        "MAPS/icee.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
