{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MAPS/untitled.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "MAPS/icey1.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 75,
                "y": 244
            }
        },
        "MAPS/untitled.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.33333333333334,
                "y": 331.33333333333326
            }
        },
        "TILESET/maintiles.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/nolan/OneDrive/Desktop/gwen 21/game/TILED/TILESET",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "TILESET/maintiles.json",
        "MAPS/untitled.json"
    ],
    "project": "main.tiled-project",
    "recentFiles": [
        "TILESET/maintiles.json",
        "MAPS/untitled.json"
    ],
    "tileset.lastUsedFormat": "json"
}
